<!DOCTYPE html>
<html>
<head>
  <title>Infinity Inn.,</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative; 
  }
  #section1 {height:300px;color: #fff; background-color: #ffffff;}
  #section2 {height:300px;color: #fff; background-color: #ffffff;}
  #section8 {height:300px;color: #fff; background-color: #ffffff;}
  #section3 {height:200px;color: #fff; background-color: #ffffff;}
  
  .column-in-center{
    float: none;
    margin: 0 auto;
  }
  .footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#d8ffd6;
   text-align: center;
   color:#000000;
  }
  
  
.myDiv:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("dinecrop.jpg");
    opacity: .4;
}
  </style>
</head>
<body>
<div class="page-header text-center" style="margin-bottom:0;font-family:HelvLight Medium;">
  <h1 style="font-weight:bold;">INFINITY INN.,</h1>
  <h4>Bed and Breakfast!</h4> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid"
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>    
		  <span class="icon-bar"></span>  
      </button>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="fservices.html">SERVICES</a></li>
		  <li><a href="gallery.html">GALLERY</a></li>
		  <li><a href="fpayment.php">ADD MONEY TO WALLET</a></li>
</ul>
          <ul class="nav navbar-nav navbar-right">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ACCOUNT<span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li  class="list-group-item"><a href="myaccount.php">MY PROFILE</a></li>
              <li  class="list-group-item"><a href="myorders.php">MY ORDERS</a></li>
              <li  class="list-group-item"><a href="logout.php">LOGOUT</a></li>            </ul>
          </li>
    </ul>
      </div>
    </div>
  </div>
</nav>  
<div class="alert alert-info">
  <strong>Info!</strong>You have to pay 200 rupees for booking a table ,this money will be dedcuted in the bill when u ate in the hotel
</div>

<div class="myDiv">  
<form action="table.php" method="post">
<div class="container">
  <div class="col-sm-8 col-sm-offset-4" >
  <br><br><br><br><br><br>
	<div class="form-group">
	<label for="bdate">Date to reserve Table:</label>
	   <input type="date" style="width:50%;" class="form-control" id="bdate" name="bdate">
    </div><br>
	<div class="form-group">
	<label for="time">Time to reserve Table:</label>
	   <input type="text" placeholder="enter  only hours(24hrs)  EX:7,13" style="width:50%;" class="form-control" id="time" name="time">
    </div><br>
  <h2>Type of Table</h2>
 <br>
      <label for="sel1">select the number of heads</label>
      <select class="form-control" id="sel1" name="nop">
        <option>2</option>
        <option>4</option>
        <option>8</option>
        </select>
 <br><br>
      <label for="sel1">SELECT THE OCASSION</label>
      <select class="form-control" id="sel1" name="event">
        <option>Birthday</option>
        <option>Anniversary</option>
        <option>Get together</option>
		<option>Business Meeting </option>
		<option>Reunion</option>
        </select>
    </div>
    </div>
	
    </div>
<br><br><br>
<div class="form-group text-center">        
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-default">Proceed for payment</button>
      </div>
   </div>
<br><br><br><br><br><br>
<div class="footer">
  <h1 style="text-align:center;font-family:Calibri;font-size:40px;color:#000000;">Contact</h1>
  <p style="font-size:20px;font-family:Calibri;">Email: sluvvy@gmail.com &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Mobile: +918886032772</p>
</div>
</div>
<script>
</form>

</body>
</html>
