<!DOCTYPE html>
<html>
<head>
  <title>Infinity Inn.,</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  
  body {
    position: relative; 
  }
  .myDiv {
    position: relative;
    z-index: 1;
}

.myDiv:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("dinecrop.jpg");
    opacity: .4;
}
  #section1 {height:500px;color: #fff; background-color: #ffffff;}
  #section2 {height:500px;color: #fff; margin-bottom:20px; background-color: #ffffff;}
  #section3 {height:200px;color: #fff; background-color: #ffffff;}
  
  .column-in-center{
    float: none;
    margin: 0 auto;
  }
  .footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#d8ffd6;
   text-align: center;
   color:#000000;
  }
div.parent {
  position: relative;
}

div.absolute {
  position: absolute;
  width: 50%;
  bottom: 10px;
} 

div.relative {
  position: relative;
  bottom: 5px;
} 

  </style>
</head>
<body>
<div class="page-header text-center" style="margin-bottom:0;font-family:HelvLight Medium;">
	<h1 style="font-weight:bold;display:inline;">INFINITY INN.,</h1><br><h4>Bed and Breakfast!</h4><br>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid"
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>    
		  <span class="icon-bar"></span>  
      </button>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">ABOUT</a></li>
          <li><a href="#section2">SERVICES</a></li>
		  <li><a href="fgallery.html">GALLERY</a></li>
		 </ul>
          <ul class="nav navbar-nav navbar-right">
      <li><a href="freg.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="flogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
      </div>
    </div>
  </div>
</nav>    
<div class="myDiv">
<div class="container">
  <div class="row">
    <div class="col-sm-8 column-in-center">
	  <h1 id="#section4" style="text-align:center;font-family:Dandeleon Vintage Demo;font-size:60px;color:#000000;margin-top:10px;">About</h1>
<div id="section1" class="container-fluid" style="background-color:#ffffff;">
	<p style="font-family:Calibri Light;color:black;font-size:18px;margin-top:10px;margin-left:77px;margin-right:77px;">Infinity Inn offers ultimate comfort and luxury. This 4-storied hotel is a beautiful combination of traditional grandeur and modern facilities. It is known for it's hospitality towards their visitors and the way they handle them. Be it a business trip or a family trip, Infinity Inn is the perfect destination.</p>
	<img class="center-block"  src="about.jpg"></img>
	<p style="font-family:Calibri Light;color:black;font-size:18px;margin-top:10px;margin-left:77px;margin-right:77px;">The hotel is arranged on three floors, without a lift. On the ground floor, apart from the reception, there is a comfortable lounge where you can sit and drink tea, or just read. There is also a splendid terrace, where, you can relax and immerge yourself from morning.</p>
</div><br>
  <h1 id="#section5" style="text-align:center;font-family:Dandeleon Vintage Demo;font-size:60px;color:#000000;">Services</h1>
<div id="section2" class="container-fluid" style="background-color:#ffffff;">
	<p style="font-family:Calibri Light;color:black;font-size:18px;margin-top:10px;margin-left:77px;margin-right:77px;">The buffet breakfast is served in the lounge on the ground floor, and also outside on our little patio during the summer months.
The hotel provides an internet point and a Wi-Fi service. There are cameras around the hotel which makes sure of the security of customers and their respective belongings.</p>
	<img class="center-block" src="servicess.jpg"></img>
	<p style="font-family:Calibri Light;color:black;font-size:18px;margin-top:10px;margin-left:77px;margin-right:77px;">The rooms are arranged on the first, second and third floors. On the top floor, there is also a delightful terrace or solarium available for the use of guests, from where you can enjoy the wonderful view.
The buffet breakfast is served in the lounge on the ground floor, and also outside on our little patio.</p>
</div>
    </div>
  </div>
</div>
</div>
<div class="footer">
  <h1 style="text-align:center;font-family:Calibri;font-size:40px;color:#000000;">Contact</h1>
  <p style="font-size:20px;font-family:Calibri;">Email: sluvvy@gmail.com &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Mobile: +918886032772</p>
</div>
<script>


</body>
</html>
